{
  "name": "gounion",
  "version": "1.0.0",
  "description": "A social media platform for university students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
